<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Course de véhicules</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  <script data-main="result/app.js" src="js/require.js"></script>
</head>

<body>
	<main>
    <div class="monBouton">
			<div style="background-color:gray;">
				<i class="fas fa-truck fa-7x camion"></i>
				<i class='fas fa-gas-pump fa-7x camionpompe'></i>
			</div>
			<div>
				<i class="fas fa-car fa-7x voiture"></i>
				<i class='fas fa-gas-pump fa-7x voiturepompe'></i>
			</div>
			<div style="background-color:lightgray;">
				<i class="fas fa-motorcycle fa-7x moto"></i>
				<i class='fas fa-gas-pump fa-7x motopompe'></i>
			</div>
			<button class="run">Run</button>
    </div>
	</main>
</body>
</html>
